# org.opennms.plugin.elasticsearch.rest.forwarder.cfg
# ---------------------------------------------------
# This file sets the configuration for the elastic search rest forwarder plugin.
# Default values are shown. Uncomment the attributes to change the defaults
# Documentation for this features is included in the OpenNMS Admin Guide

# URL of Elasticsearch ReST interface
#elasticsearchUrl=http://localhost:9200

# Username to access Elasticsearch
#esusername=
#
# Password to access Elasticsearch 
#espassword=
#
# logEventDescription decides whether to forward the event description field to Elasticsearch. 
# It can be disabled because it contains a long text field that can be 
# redundant with the rest of the metadata included in the event.
#logEventDescription=true

#  Set true to archive raw opennms events
#archiveRawEvents=true

# Set true to archive opennms alarms in separate alarms index
# Archive alarms.
#archiveAlarms=true

# set true to archive alarm change events in a separate alarm change events index
#archiveAlarmChangeEvents=true

# For alarm change events, we can choose to archive the detailed old and new alarm values 
# but this is expensive. Perhaps set false in production.
#archiveOldAlarmValues=true
#archiveNewAlarmValues=true

# If changed to true, then archive all events even if they have not been persisted in the OpenNMS database.
#logAllEvents=false

# If true The following attributes representing useful node asset fields 
# from the node asset table are included in archived events and alarms. 
# These are included only where the values are not null or empty strings in the table. 
# (asset-latitude,asset-longitude,asset-region,asset-building,asset-floor,asset-room,
#  asset-rack,asset-slot,asset-port,asset-category,asset-displaycategory,asset-notifycategory,
#  asset-pollercategory,asset-thresholdcategory,asset-managedobjecttype,asset-managedobjectinstance,
#  asset-manufacturer,asset-vendor,asset-modelnumber,
#  parent-nodelabel,parent-nodeid,parent-foreignsource,parent-foreignid)
#archiveAssetData=true

# Increase this value to enable batch inserts into Elasticsearch. 
# This is the maximum size of a batch of events that is sent to Elasticsearch in a single connection.
#batchSize=1
                     | 
# This value specifies the maximum time interval between batch events (recommended: 500ms).
#batchInterval=0                    
